# Desafio-BackEnd

./: .gitignore  README.md  docker-compose.yml
DeliveryApp/: DeliveryApp.csproj  DeliveryApp.http  DeliveryApp.sln  Program.cs  appsettings.json
DeliveryApp.Application/: DeliveryApp.Application.csproj
DeliveryApp.Application/DTOs/: CreateMotorcycleDTO.cs
DeliveryApp.Application/DTOs/Messaging/: CreatedMotorcycleEventMessage.cs
DeliveryApp.Application/DTOs/Request/: UpdateLicensePlateDTO.cs
DeliveryApp.Application/DTOs/Request/Driver/: CreateDriverDTO.cs  UploadLicenseDTO.cs
DeliveryApp.Application/DTOs/Request/Rentals/: CreateRentalDTO.cs  ReturnRentalDTO.cs
DeliveryApp.Application/DTOs/Response/: DefaultResult.cs  Response.cs
DeliveryApp.Application/DTOs/Response/Motorcycle/: GetMotorcyclesResponseDTO.cs
DeliveryApp.Application/DTOs/Response/Rental/: GetRentalResponseDTO.cs
DeliveryApp.Application/Services/: ICreatedMotorcycleEventConsumer.cs  IDriverService.cs  IFileStorageService.cs  IMessageBusService.cs  IMotorcycleService.cs  IRentalService.cs
DeliveryApp.Application/Validators/: CreateMotorcycleValidator.cs
DeliveryApp.Application/Validators/Requests/: CreateDriverValidator.cs  CreateRentalValidator.cs  UpdateLicensePlateValidator.cs
DeliveryApp.CreatedMotorcycleEventConsumer/: DeliveryApp.CreatedMotorcycleEventConsumer.csproj  Program.cs  Worker.cs
DeliveryApp.CreatedMotorcycleWorker/: DeliveryApp.CreatedMotorcycleWorker.csproj  Program.cs  Worker.cs
DeliveryApp.Domain/Entities/: Driver.cs  Motorcycle.cs  Rentals.cs
DeliveryApp.Domain/Interfaces/: IDriverRepository.cs  IMongoRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Migrations/: 20250610032735_Add_motorcycle_table.Designer.cs  20250610032735_Add_motorcycle_table.cs  20250611121129_Add_drivers_table.Designer.cs  20250611121129_Add_drivers_table.cs  20250613041414_Add_Rentals_table.Designer.cs  20250613041414_Add_Rentals_table.cs  DeliveryAppDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Persistence/Configurations/: DriverConfigurations.cs  MotorcycleConfigurations.cs  RentalsConfigurations.cs
DeliveryApp.Infrastructure/Persistence/Contexts/: DeliveryAppDbContext.cs
DeliveryApp.Infrastructure/Repositories/: DriverRepository.cs  MongoRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
DeliveryApp.Services/: DeliveryApp.Services.csproj
DeliveryApp.Services/Services/: DriverService.cs  FileStorageService.cs  MessageBusService.cs  MotorcycleService.cs  RentalService.cs
DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
DeliveryApp.UnitTests/Services/: DriverServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs  RentalsServiceTests.cs
DeliveryApp/Controllers/: DriverController.cs  MotorcycleController.cs  RentalsController.cs
